/*body{
	background-color: rgb(200, 255, 200);
	color: rgba(10, 10, 10, 0.9);
}
*/
<!-- определим свои стили -->
<style>
/* Так выглядят комментарии здесь */
a
/*
    далее внутри фигурных скобок
    определяем стиль для тега "a"
*/
{
    color: white; /* определяем цвет текста - белый */
    background-color: rgba(255, 127, 0, 0.5);
        /*
            цвет фона по составляющим:
               красный - 255 (максимум)
               зелёный - 127
               синий - 0 (минимум)
               прозрачность - 50%
        */
}

.red_text /* определяем стиль для класса "red_text" */
{
    color: rgb(255,0,0);
}
.blue_text{

}
.red_text, .blue_text /* определяем стиль для двух классов */
{
    text-shadow: 5px -10px 2px black; /* добавляем тексту тень */
    padding: 5px; /* внутренний отступ от границ */
}
</style>

Тут <a href="?">ссылка на текущую страницу</a>.
А тут — <span class="red_text">красный текст</span>.
Это — <a href="?" class="red_text">красная ссылка </a>.
Здесь <span style="font-size:2em">Определяем стиль внути тега</span>.