<!DOCTYPE html>
<HTML>
<HEAD>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/base.css') }}">
    
    <script type="text/javascript">
      function changecolor(e)
      {
       e.preventDefault();

       var input = this.elements[0];
       document.body.style.background-color = input.value;
       input.value = '';
       input.focus();
    }
    </script>
	<TITLE> Mой сайт на flask </TITLE>
<!-- Hello commander, ниже ваша иконка в стиле XCOM -->
    <link rel="shortcut icon" href="https://assets.materialup.com/uploads/3076f868-8eb9-4002-ac86-a75e8f287669/teaser.png" type="image/png">
    <style type="text/css">
   body { 
    background-color:#666666
   } 
 </style> 
    
</HEAD>
    
<BODY bgcolor="#fa8e47" >
    <!-- background="https://w7.pngwing.com/pngs/660/531/png-transparent-green-background-texture-blue-other-thumbnail.png" -->
    <p><font size="5" color="white" face="Algerian">Здравствуйте, меня зовут Алёна Потёмкина и это мой сайт на flask</font>  </p>
    <!--(шрифт Algerian)-->
	
    <!--   Выше я пытаюсь вставить фото   
    <p><img src="photo1.jpg" alt="Моё фото"></p>
    <p><img src="ing/photo1.jpg" alt="Моё фото"></p>
    <p><img src="../photo1.jpg" alt="Моё фото"></p>
    -->
    <span style="font-family: Courier New;">Это МФТИ, здесь я учусь</span>
     <!-- (шрифт Courier New)-->
    
    
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81_%D0%9C%D0%A4%D0%A2%D0%98_20190407_1449011.jpg/280px-%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81_%D0%9C%D0%A4%D0%A2%D0%98_20190407_1449011.jpg" alt="Фото Мфти"></p>
    А здесь моё фото на катке (я слева)
    <p><img src="https://sun9-33.userapi.com/impg/kwp0lgvjOjUp8GTY6SguPamH2EFf9BBFiQJFGQ/72yECyXkfDU.jpg?size=1280x853&quality=95&sign=3172b59bb08f649112b85e526c81748d&type=album" 
            width="400" height="300"
            alt="Моё фото"></p>
    
    Это список моих хобби:
    <ol>
    <li>Бальные танцы</li>
    <li>Рисование</li>
    <li>Игра на укулеле</li>
    <li>Нажимать ctrl+c и flask run</li>
    </ol>
    
    <form onsubmit="changecolor();">
        <input placeholder="white" type="text">
        <input type="submit" value="Изменить">
    </form>
    
    <a href="Second.html">Здесь лежит другая страница, с другим адресом</a>
    

</BODY>
</HTML>