<!DOCTYPE html>
<HTML>
<HEAD>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/base.css') }}">
	<TITLE> Mой сайт на flask </TITLE>
</HEAD>
    
<BODY>
	Это вторая страница
    
    <!--   Выше я пытаюсь вставить фото   
    <p><img src="photo1.jpg" alt="Моё фото"></p>
    <p><img src="ing/photo1.jpg" alt="Моё фото"></p>
    <p><img src="../photo1.jpg" alt="Моё фото"></p>
    -->
    
    

</BODY>
</HTML>